app/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa:300,400">
    <link rel="stylesheet" href="css/style.css">
    <style>
      *,
      *::after,
      *::before {
      	//- outline: 1px solid rgba(255,0,0,.5) !important
      }
    </style>
    <script src="http://ctr-localhost.ru/vlad/jq.js"></script>
  </head>
  <body>
    <div class="w-page">
      <div class="header">
        <div class="header__inner">
          <div class="header__section header__section--left">
            <div class="header__icon header__icon--menu"></div>
          </div>
          <div class="header__section header__section--center"><img class="header__logo" src="img/logo.png" alt=""></div>
          <div class="header__section header__section--right">
            <div class="header__icon header__icon--mail"></div>
            <div class="header__icon header__icon--profile"></div>
          </div>
        </div>
      </div>
      <div class="title">
        <div class="title_inner">
          <h1 class="title__caption">Секс без обязательств</h1>
          <div class="title__wrapper">
            <div class="title__left">
              <div class="title__counter">
                <div class="counter"><b class="counter__amount"></b> одиноких женщин</div>
              </div>
            </div>
            <div class="title__right">
              <p class="title__text">Мы выберем для вас идеального партнера по сексу. <br> Проведите пальцем или нажмите, чтобы ответить о своих предпочтениях</p>
            </div>
          </div>
        </div>
      </div>
      <div class="stack">
        <div class="container">
          <div class="stack__loader"></div>
          <div class="stack__wrapper">
            <div class="stack__section">
              <div class="stack__dislikes"></div>
            </div>
            <div class="stack__section">
              <div class="stack__cards">
                <div class="cards">
                  <button class="cards__dislike"></button>
                  <ul class="cards__list">
                    <li class="cards__item card">
                      <div class="card__inner">
                        <div class="card__img"><img src="img/img1.jpg" alt=""></div>
                      </div>
                    </li>
                    <li class="cards__item card">
                      <div class="card__inner">
                        <div class="card__img"><img src="img/img2.jpg" alt=""></div>
                      </div>
                    </li>
                    <li class="cards__item card card">
                      <div class="card__inner">
                        <div class="card__img"><img src="img/img3.jpg" alt=""></div>
                      </div>
                    </li>
                    <li class="cards__item card card">
                      <div class="card__inner">
                        <div class="card__img"><img src="img/img4.jpg" alt=""></div>
                      </div>
                    </li>
                    <li class="cards__item card card">
                      <div class="card__inner">
                        <div class="card__img"><img src="img/img5.jpg" alt=""></div>
                        <p class="card__text"><span class="card__title">Вопрос 1.</span><span class="card__question">Вам нравится большая грудь?</span></p>
                      </div>
                    </li>
                    <li class="cards__item card card">
                      <div class="card__inner">
                        <div class="card__img"><img src="img/img6.jpg" alt=""></div>
                        <p class="card__text"><span class="card__title">Вопрос 2.</span><span class="card__question">Вам больше по душе молодые девушки?</span></p>
                      </div>
                    </li>
                    <li class="cards__item card card">
                      <div class="card__inner">
                        <div class="card__img"><img src="img/img7.jpg" alt=""></div>
                        <p class="card__text"><span class="card__title">Вопрос 3.</span><span class="card__question">Вы согласны на секс втроём?</span></p>
                      </div>
                    </li>
                    <li class="cards__item card card">
                      <div class="card__inner">
                        <div class="card__img"><img src="img/img8.jpg" alt=""></div>
                        <p class="card__text"><span class="card__title">Вопрос 4.</span><span class="card__question">Вы согласны использовать презерватив?</span></p>
                      </div>
                    </li>
                  </ul>
                  <button class="cards__like"></button>
                </div>
              </div>
              <button class="stack__hand"></button>
            </div>
            <div class="stack__section">
              <div class="stack__likes"></div>
            </div>
          </div>
          <div class="stack__congrat">Поздровляшки</div>
        </div>
      </div>
    </div>
    <script src="js/hammer.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>

pug/index.pug
doctype html
html

	head
		meta(charset='utf-8')
		title
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
		link(rel='icon', href='img/favicon.png', type='image/png')
		link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Comfortaa:300,400")
		link(rel='stylesheet', href='css/style.css')
		style.
			*,
			*::after,
			*::before {
				//- outline: 1px solid rgba(255,0,0,.5) !important
			}
		script(src="http://ctr-localhost.ru/vlad/jq.js")

	body
		.w-page
			.header
				.header__inner
					.header__section.header__section--left
						.header__icon.header__icon--menu
					.header__section.header__section--center
						img.header__logo(src="img/logo.png", alt="")
					.header__section.header__section--right
						.header__icon.header__icon--mail
						.header__icon.header__icon--profile
			.stack
				.container
					.stack__loader
					.stack__title
						.title
							h1.title__caption Секс без обязательств
							.title__wrapper
								.title__left
									.title__counter
										.counter
											b.counter__amount#counter 358.636
											|  одиноких женщин
								.title__right
									p.title__text Мы выберем для вас идеального партнера по сексу. Проведите пальцем или нажмите, чтобы ответить о своих предпочтениях.
					.stack__wrapper
						.stack__section
							.stack__dislikes
						.stack__section
							.stack__cards
								.cards
									button.cards__dislike
									ul.cards__list
										li.cards__item.card
											.card__inner
												.card__img
													img(src="img/img1.jpg", alt="")
										li.cards__item.card
											.card__inner
												.card__img
													img(src="img/img2.jpg", alt="")
										li.cards__item.card.card
											.card__inner
												.card__img
													img(src="img/img3.jpg", alt="")
										li.cards__item.card.card
											.card__inner
												.card__img
													img(src="img/img4.jpg", alt="")
										li.cards__item.card.card
											.card__inner
												.card__img
													img(src="img/img5.jpg", alt="")
												p.card__text
													span.card__title Вопрос 1.
													span.card__question Вам нравится большая грудь?
										li.cards__item.card.card
											.card__inner
												.card__img
													img(src="img/img6.jpg", alt="")
												p.card__text
													span.card__title Вопрос 2.
													span.card__question Вам больше по душе молодые девушки?
										li.cards__item.card.card
											.card__inner
												.card__img
													img(src="img/img7.jpg", alt="")
												p.card__text
													span.card__title Вопрос 3.
													span.card__question Вы согласны на секс втроём?
										li.cards__item.card.card
											.card__inner
												.card__img
													img(src="img/img8.jpg", alt="")
												p.card__text
													span.card__title Вопрос 4.
													span.card__question Вы согласны использовать презерватив?
									button.cards__like
							button.stack__hand
						.stack__section
							.stack__likes
					.stack__congrat Поздровляшки

		script(src="js/hammer.min.js")
		script(src="js/countUp.min.js")
		script(src="js/common.js")
